[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Entities/Interactable/debug_interactable.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Entities/", "res://Entities/Interactable/", "res://Common/", "res://Common/DebugUI/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Common/game.tscn", "res://Entities/Player/player.tscn", "res://Common/DebugUI/debug_ui.tscn", "res://Entities/Interactable/debug_interactable.tscn")
current_scene="res://Entities/Interactable/debug_interactable.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Common/DebugUI/debug_ui.gd", "res://Entities/Player/player.gd"]
selected_script="res://Common/DebugUI/debug_ui.gd"
open_help=["Area2D", "Node2D"]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
