[editor_metadata]

executable_path="C:/Program Files (x86)/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Entities/Interactable/debug_interactable.tscn", "res://Common/DebugUI/debug_ui.tscn", "res://Entities/Player/player.tscn", "res://Common/game.tscn"]
scripts=["Area2D", "res://Common/DebugUI/debug_ui.gd", "Node2D", "res://Entities/Player/player.gd"]

[dialog_bounds]

create_new_node=Rect2(3857, 445, 1800, 1400)
project_settings=Rect2(3906, 614, 2400, 1400)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false
